Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP/UDP Chat Application" Height="352" Width="511" Background="WhiteSmoke" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="25,9,0,0" Name="serverIP" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Content="Server IP:" Height="28" HorizontalAlignment="Left" Margin="175,7,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,9,0,0" Name="serverPort" VerticalAlignment="Top" Width="47" Grid.Column="3" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="34,7,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="3" />
        <ScrollViewer x:Name="chatBoxScroll" VerticalScrollBarVisibility="Visible" Margin="60,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" Height="231"  Grid.ColumnSpan="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <TextBlock Margin="4,4,4,4" TextWrapping="Wrap"  Name="chatBox"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <Label Content="Users:" Height="28" HorizontalAlignment="Left" Margin="8,88,0,0" Name="label3" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" />
        <TextBox Height="161" HorizontalAlignment="Left" Margin="12,112,0,0" Name="messagesFrom" VerticalAlignment="Top" Width="117" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <Label Content="Your name:" Height="28" HorizontalAlignment="Left" Margin="19,9,0,0" Name="label4" VerticalAlignment="Top" RenderTransformOrigin="-5.187,2.607" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="19,12,0,0" Name="localName" VerticalAlignment="Top" Width="117" Grid.Column="1" />
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="54,278,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,280,0,0" Name="messageText" VerticalAlignment="Top" Width="305" KeyUp="MessageText_KeyUp" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="12,278,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117" Click="SendMessageButton_Click" Grid.ColumnSpan="2"/>
        <CheckBox Content="Enable Server" Height="16" HorizontalAlignment="Left" Margin="20,58,0,0" x:Name="enableServer" VerticalAlignment="Top" Checked="EnableServer_Toggle" Unchecked="EnableServer_Toggle" Grid.ColumnSpan="2" RenderTransformOrigin="0.584,1.5" />
    </Grid>
</Window>