Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP/UDP Chat Application" Height="482" Width="511" Background="WhiteSmoke" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Margin="0,0,0.333,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,10,0,0" Name="serverIP" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="3" Grid.Column="2" />
        <Label Content="IP serwera:" Height="28" HorizontalAlignment="Left" Margin="133,7,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.051,0.5" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,10,0,0" Name="serverPort" VerticalAlignment="Top" Width="47" Grid.Column="4" RenderTransformOrigin="0.532,0.435" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="20,7,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="-0.029,0.643" Width="35" />
        <ScrollViewer x:Name="chatBoxScroll" VerticalScrollBarVisibility="Visible" Margin="60,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" Height="242"  Grid.ColumnSpan="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <TextBlock Margin="4,4,4,4" TextWrapping="Wrap"  Name="chatBox"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <Label Content="Użytkownicy:" Height="28" HorizontalAlignment="Left" Margin="9,102,0,0" Name="label3" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.51,0.679" />
        <TextBox Height="161" HorizontalAlignment="Left" Margin="11,130,0,0" Name="messagesFrom" VerticalAlignment="Top" Width="117" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" />
        <Label Content="Użytkownik:" Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label4" VerticalAlignment="Top" RenderTransformOrigin="-5.187,2.607" Grid.ColumnSpan="2" Grid.Column="1" Width="73" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,10,0,0" Name="localName" VerticalAlignment="Top" Width="117" Grid.Column="2" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="60,20,0,0" Name="messageText" VerticalAlignment="Top" Width="341" KeyUp="MessageText_KeyUp" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button Grid.Row="1" Content="Wyślij" Height="23" HorizontalAlignment="Left" Margin="11,20,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117" Click="SendMessageButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Włącz serwer" Height="16" HorizontalAlignment="Left" Margin="19,55,0,0" x:Name="enableServer" VerticalAlignment="Top" Checked="EnableServer_Toggle" Unchecked="EnableServer_Toggle" Grid.ColumnSpan="2" RenderTransformOrigin="0.584,1.5" Grid.Column="1" Width="87" />
        <CheckBox Content="Włącz UDP" Height="16" HorizontalAlignment="Left" Margin="19,76,0,0" x:Name="enableServer_Copy" VerticalAlignment="Top" Checked="EnableUDP_Toggle" Unchecked="EnableUDP_Toggle" Grid.ColumnSpan="2" RenderTransformOrigin="0.584,1.5" Grid.Column="1" Width="75" />

        <ScrollViewer x:Name="diagBoxScroll" VerticalScrollBarVisibility="Visible" Margin="70.333,10.333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" Height="97" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Margin="4,4,4,4" TextWrapping="Wrap"  Name="diagBox"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <Button Grid.Row="2" Content="Wyślij Spam" Height="23" HorizontalAlignment="Left" Margin="11.333,0.333,0,0" x:Name="sendMessageSpamButton" VerticalAlignment="Top" Width="117" Click="SendMessageSpamButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>